{
  "name": "skyscale-intelligence-surface",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "googleapis": "^140.0.0"
  }
}
